/* FILEPATH: /C:/Users/flomr/Documents/logiciels/wampserver/www/SAES5/css_saes5/css_page_acceuil.css */
/* Styles pour le menu vertical */
.menu {
    position: fixed; /* Fixe la position du menu */
    top: 0; /* Place le menu en haut de la page */
    left: 0; /* Place le menu à droite de la page */
    width: 250px; /* Définit la largeur du menu */
    height: 100%; /* Définit la hauteur du menu */
    background-color: black; /* Définit la couleur de fond du menu */
    padding: 20px; /* Ajoute un espace intérieur au menu */
    background-size: cover; /* Ajuste la taille de l'arrière-plan du menu */
}
.menu a {
    color: white; /* Définit la couleur du texte des liens dans le menu */
    text-decoration:none;  /* Supprime la décoration de texte des liens dans le menu */
    margin-bottom: 20px; /* Ajoute une marge en bas de chaque lien dans le menu */
    margin-right: 0px; /* Remplacez 20px par la valeur que vous souhaitez utiliser */
    text-align: center; /* Centre le texte des liens dans le menu */
    font-size: 20px; /* Définit la taille du texte des liens dans le menu */

}
body {
    margin-left: 400px; /* Ajoute une marge à droite du corps de la page pour laisser de la place au menu */
    background-color: #7289da; /* Définit la couleur de fond du corps de la page */
    font-family: "System-ui", sans-serif;
}

.menu h1 {
    color: red; /* Définit la couleur du texte du titre h1 dans le menu */
    text-align: center; /* Centre le texte du titre h1 dans le menu */
}
.menu ul {
    list-style-type: none; /* Supprime les puces de la liste dans le menu */

}

.menu li {
    margin-bottom: 50px; /* Ajoute une marge en bas de chaque élément de la liste dans le menu */
    padding-left: 20; /* Ajustez cette valeur en fonction de vos besoins */
}

/* Styles pour la barre de recherche */
.search-bar {
    margin-top: 20px; /* Ajoute une marge en haut de la barre de recherche */
    display: flex; /* Utilise la disposition flex pour aligner les éléments horizontalement */
    align-items: center; /* Centre les éléments verticalement dans la barre de recherche */
}

.search-bar input[type="text"] {
    width: 100%; /* Définit la largeur de l'input de recherche à 100% */
    padding: 5px; /* Ajoute un espace intérieur à l'input de recherche */
}

/* Styles pour la liste d'images cliquables */
#series-list {
    margin-top: 20px; /* Ajoute une marge en haut de la liste d'images cliquables */
    list-style-type: none; /* Supprime les puces de la liste d'images cliquables */
    padding: 0; /* Supprime le padding de la liste d'images cliquables */
}

#series-list li {
    display: inline-block; /* Display list items horizontally */
    margin-right: 10px; /* Add right margin between list items */
    margin-bottom: 10px; /* Ajoute une marge en bas de chaque élément de la liste d'images cliquables */
}

#series-list li a {
    display: flex; /* Utilise la disposition flex pour aligner les éléments horizontalement */
    align-items: center; /* Centre les éléments verticalement dans chaque élément de la liste d'images cliquables */
    text-decoration: none; /* Supprime la décoration de texte des liens dans la liste d'images cliquables */
}

#series-list li a img {
    width: 50px; /* Définit la largeur des images dans la liste d'images cliquables */
    height: 50px; /* Définit la hauteur des images dans la liste d'images cliquables */
    margin-right: 10px; /* Ajoute une marge à droite des images dans la liste d'images cliquables */
    border-radius: 50%;
}

/* Style pour les bouttons de la liste de séries obtenues et les noms de la liste des series obtenues*/
#series-list li button {
    background-image: url('http://localhost/saes5/css_saes5/images/like.jpg'); /* Remplacez 'chemin_vers_votre_logo.png' par le chemin vers votre image de logo */
    background-repeat: no-repeat; /* Empêche l'image de se répéter */
    background-position: center; /* Centre l'image dans le bouton */
    background-size: contain; /* Assure que l'image s'adapte à la taille du bouton */
    background-color: white; /* Définit la couleur de fond des boutons dans la liste de séries obtenues */
    border: none; /* Supprime la bordure des boutons dans la liste de séries obtenues */
    color: transparent; /* Définit la couleur du texte des boutons dans la liste de séries obtenues */
    padding: 15px 32px; /* Définit le padding des boutons dans la liste de séries obtenues */
    text-align: center; /* Centre le texte des boutons dans la liste de séries obtenues */
    text-decoration: none; /* Supprime la décoration de texte des boutons dans la liste de séries obtenues */
    display: inline-block; /* Display the buttons inline */
    font-size: 16px; /* Définit la taille du texte des boutons dans la liste de séries obtenues */
    margin: 4px 2px; /* Ajoute une marge autour des boutons dans la liste de séries obtenues */
    cursor: pointer; /* Change le curseur au survol des boutons dans la liste de séries obtenues */
    border-radius: 12px; /* Arrondit les coins des boutons dans la liste de séries obtenues */
}
#series-list li p {
    color: black; /* Définit la couleur du texte des noms dans la liste de séries obtenues */
    text-decoration:none;  /* Supprime la décoration de texte des noms dans la liste de séries obtenues */
    margin-bottom: 20px; /* Ajoute une marge en bas de chaque nom dans la liste de séries obtenues */
    text-align: center; /* Centre le texte des noms dans la liste de séries obtenues */
    font-size: 20px; /* Définit la taille du texte des noms dans la liste de séries obtenues */
    font-weight: bold; /* Rend le texte des noms dans la liste de séries obtenues en gras */
    background-color:white; /* Définit la couleur de fond des noms dans la liste de séries obtenues */
    border-radius: 5%;
}

/* Styles pour les boutons de la recherche et la barre de recherche */

.search-bar input[type="text"] {
    flex: 1; /* Utilise la propriété flex pour que l'input prenne tout l'espace restant */
    padding: 5px; /* Ajoute un espace intérieur à l'input de recherche */
    margin-right: 10px; /* Ajoute une marge à droite pour créer de l'espace entre l'input et le bouton */
}

#search-button {

    padding: 5px 10px; /* Ajuste le padding du bouton */
    background-color: #333; /* Définit la couleur de fond du bouton */
    color: white; /* Définit la couleur du texte du bouton */
    border: none; /* Supprime la bordure du bouton */
    border-radius: 5px; /* Arrondit les coins du bouton */
    cursor: pointer; /* Change le curseur au survol du bouton */
    transition: background-color 0.3s ease; /* Ajoute une transition de couleur de fond au bouton */
    font-weight: bold; /* Rend le texte du bouton en gras */
    text-transform: uppercase; /* Met le texte du bouton en majuscules */
}

#search-button:hover {
    background-color: #555; /* Change la couleur de fond du bouton au survol */
}

/* Styles pour les pages spécifiques */
/* Styles pour la page genre */

#genres {
    margin-top: 50px; /* Ajoute une marge en haut de la page genre */
    display: flex; /* Utilise la disposition flex pour aligner les éléments horizontalement */
    flex-wrap: wrap; /* Permet aux éléments de la page genre de passer à la ligne si nécessaire */
    justify-content: center; /* Centre les éléments horizontalement dans la page genre */
    font-size: 16px; /* Change la taille de la police */
    color: #333; /* Change la couleur du texte */
    background-color: #f8f8f8; /* Change la couleur de fond */
    border: 1px solid #ccc; /* Ajoute une bordure */
    padding: 10px; /* Ajoute du padding */
}
#titre_genre{
    font-size: 24px; /* Change la taille de la police */
    margin-bottom: 20px; /* Ajoute une marge en dessous */
}