
<!DOCTYPE html>
<html>
<head>
    <title>WaveWatch</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css_saes5/css_page_acceuil.css">
</head>
<body>
    <div class="menu" id="a">
        <ul>
            <h1>WaveWatch</h1>
            <p id="username"></p>
            <li><a href="/page_acceuil_fr.html">Acceuil</a></li>
            <li><a href="/page_recos_fr.html">Recomendations</a></li>
            <li><a href="/page_favoris_fr.html">Mes favoris</a></li>
            <li><a href="/page_deco_fr.html">Déconnexion</a></li>
            <li><a href="/page_genres_eng.html">Langue</a></li>
        </ul>
    </div>

    <main>
    <h1>Selectionnez un genre : </h1>
    <select id="genres">
        <option value="Action">Action</option>
        <option value="Crime">Crime</option>
        <option value="Drama">Drama</option>
        <option value="Thriller">Thriller</option>
        <option value="Comedy">Comedie</option>
        <option value="Romance">Romance</option>
        <option value="Mystery">Mystere</option>
        <option value="Fantasy">Fantasie</option>
        <option value="Adventure">Aventure</option>
        <option value="Horror">Horreur</option>
    </select>

        <ul id="series-list"></ul>
    </main>
    <script src="script_genres_fr.js"></script>
</body>
<footer>
    <p>Site crée par Mounkala Florian et Afrite Yanis</p>
</footer>
</html>
