
<!DOCTYPE html>
<html>
<head>
    <title>WaveWatch</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css_saes5/css_page_acceuil.css">
</head>
<body>
    <div class="menu" id="a">
        <ul>
            <h1>WaveWatch</h1>
            <p id="username"></p>
            <li><a href="/page_acceuil_fr.html">Acceuil</a></li>
            <li><a href="/page_genres_fr.html">Genres</a></li>
            <li><a href="/page_favoris_fr.html">Mes Favoris</a></li>
            <li><a href="/page_deco_fr.html">Déconnexion</a></li>
            <li><a href="/page_recos_eng.html">Langue</a></li>
        </ul>
    </div>

    <main>
        <h1>Vos Recos du momment</h1>
        <p>Aimez de nouvelles séries pour obtenir de nouvelles recommandations !</p>

        <ul id="series-list"></ul>
    </main>
    <script src="script_recos_eng.js"></script>
</body>
<footer>
    <p>Site crée par Mounkala Florian et Afrite Yanis</p>
</footer>
</html>
