
<!DOCTYPE html>
<html>
<head>
    <title>WaveWatch</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css_saes5/css_page_acceuil.css">
</head>
<body>
    <div class="menu" id="a">
        <ul>
            <h1>WaveWatch</h1>
            <p id="username"></p>
            <li><a href="/page_acceuil_fr.html">Acceuil</a></li>
            <li><a href="/page_genres_eng.html">Genres</a></li>
            <li><a href="/page_recos_fr.html">Recommendations</a></li>
            <li><a href="/page_favoris_fr.html">Mes favori</a></li>
        </ul>
    </div>

    <main>
    <div id="confirmation">
        <p>Êtes-vous sûr de vouloir partir ?</p>
        <button id="btnSupprimer">Supprimer le compte</button>
        <button id="btnRetour">Retour</button>
        <button id="btnDeconnexion">Déconnexion</button>
    </div>
    </main>
    <script src="script_deco.js"></script>
</body>
<footer>
    <p>Site crée par Mounkala Florian et Afrite Yanis</p>
</footer>
</html>
