
<!DOCTYPE html>
<html>
<head>
    <title>WaveWatch</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css_saes5/css_page_acceuil.css">
</head>
<body>
    <div class="menu" id="a">
        <ul>
            <h1>WaveWatch</h1>
            <p id="username"></p>
            <li><a href="/page_acceuil_eng.html">Home</a></li>
            <li><a href="/page_genres_eng.html">types</a></li>
            <li><a href="/page_recos_eng.html">Recommendations</a></li>
            <li><a href="/page_favoris_eng.html">My favourites</a></li>
        </ul>
    </div>

    <main>
    <div id="confirmation">
        <p>Are you sure about leaving us?</p>
        <button id="btnSupprimer">Delete your account</button>
        <button id="btnRetour">Go back</button>
        <button id="btnDeconnexion">log-out</button>
    </div>
    </main>
    <script src="script_deco.js"></script>
</body>
<footer>
    <p>Site crée par Mounkala Florian et Afrite Yanis</p>
</footer>
</html>
