
<!DOCTYPE html>
<html>
<head>
    <title>WaveWatch</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css_saes5/css_page_acceuil.css">
</head>
<body>
    <div class="menu" id="a">
        <ul>
            <h1>WaveWatch</h1>
            <p id="username"></p>
            <li><a href="/page_acceuil_eng.html">Home</a></li>
            <li><a href="/page_genres_eng.html">types</a></li>
            <li><a href="/page_favoris_eng.html">My favourites</a></li>
            <li><a href="/page_deco_eng.html">Log out</a></li>
            <li><a href="/page_recos_fr.html">Language</a></li>
        </ul>
    </div>

    <main>
        <h1>Your Recommendations</h1>
        <p>Like new series to get new recommendations !</p>

        <ul id="series-list"></ul>
    </main>
    <script src="script_recos_eng.js"></script>
</body>
<footer>
    <p>Site crée par Mounkala Florian et Afrite Yanis</p>
</footer>
</html>
