
<!DOCTYPE html>
<html>
<head>
    <title>WaveWatch</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css_saes5/css_page_acceuil.css">
</head>
<body>
    <div class="menu" id="a">
        <ul>
            <h1>WaveWatch</h1>
            <p id="username"></p>
            <li><a href="/page_acceuil_eng.html">Home</a></li>
            <li><a href="/page_recos_eng.html">Recomenrdation</a></li>
            <li><a href="/page_favoris_eng.html">My favourites</a></li>
            <li><a href="/page_deco_eng.html">Log out</a></li>
            <li><a href="/page_genres_fr.html">Language</a></li>
        </ul>
    </div>

    <main>
    <h1>Select a type : </h1>
    <select id="genres">
        <option value="Action">Action</option>
        <option value="Crime">Crime</option>
        <option value="Drama">Drama</option>
        <option value="Thriller">Thriller</option>
        <option value="Comedy">Comedy</option>
        <option value="Romance">Romance</option>
        <option value="Mystery">Mystery</option>
        <option value="Fantasy">Fantasy</option>
        <option value="Adventure">Adventure</option>
        <option value="Horror">Horror</option>
    </select>

        <ul id="series-list"></ul>
    </main>
    <script src="script_genres_eng.js"></script>
</body>
<footer>
    <p>Site crée par Mounkala Florian et Afrite Yanis</p>
</footer>

</html>
